<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Fast!</title>
      <style>
        html,body{padding:0;margin:0;}
        body,input,textarea,select,button {font-family: 'microsoft yahei', sans-serif; font-size: 14px;}
        input {outline: none;}
        input {border: none; padding: none;}
        .container {
          width: 500px;
          height: 95px;
          background: rgba(255,255,255,0.3);
          border-radius: 5px;
          box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
          margin: 5px;
        }
        .title-contaier {
          width: 100%;
          height: 20px;
          border-bottom: 1px solid #cbcbcb;
          cursor: all-scroll;
          -webkit-app-region: drag;
          -webkit-user-select: none;
        }
        .title-right-wrap {
          float: right;
          height: 100%;
          display: flex;
        }
        .win-btn {
          -webkit-app-region: no-drag;
          width: 16px;
          height: 16px;
          margin: 1px 3px;
          cursor: pointer;
        }
        .search-container {
          border: 1px solid #c0c0c0;
          width: 475px;
          height:35px;
          margin: 18px auto;
          border-radius: 3px;
          background: rgba(255,255,255,0.5);
          display: flex;
        }
        .btn-search {
          width: 35px;
          cursor: pointer;
          border-left: 1px solid #c0c0c0;
        }
        .btn-search img{
          margin: 5px;
        } 
        .search-wrap {
          width: 440px;
        }
        .search-wrap input {
          background: transparent;
          width: 100%;
          height: 35px;
          padding: 0 5px;
          box-sizing: border-box;
        }
      </style>
    </head>
    <body>
      <div id="app"></div>
      <div class="container">
        <div class="title-contaier">
          <div class="title-right-wrap">
            <div class="win-btn" id="btn_minimize">
              <img src="./static/images/win_min.svg" width=16 height=16 alt="-">
            </div>
            <div class="win-btn" id="btn_close">
              <img src="./static/images/win_close.svg" width=16 height=16 alt="X">
            </div>
          </div>
        </div>
        <div class="search-container">
          <div class="search-wrap">
            <input type="text">
          </div>
          <div class="btn-search">
            <img src="./static//images/system_search.svg" alt="Search">
          </div>
        </div>
      </div>
      <script>
        const {ipcRenderer} = require('electron')
        document.getElementById('btn_close').onclick = function () {
          ipcRenderer.sendSync('external.closeTaskbar')
        }
        document.getElementById('btn_minimize').onclick = function () {
          ipcRenderer.sendSync('external.minimize')
        }
      </script>
    </body>
  </html>